OK_Settings_Begin
__K.gw.L::0::I
__K.fs2::84::I
__K.rx.L::0.0::F
__K.rx::0.0::F
__K.gh.L::0::I
__K.gh::0::I
__V.co14::ffffffff::X
__K.gw::0::I
__V.co13::ffffffff::X
__V.co12::30ff00ff::X
__V.co11::ffffffff::X
__V.co10::77000000::X
__V.co18::ffffff00::X
__V.co17::ffffffff::X
__V.co16::ff000000::X
__V.co15::ffffffff::X
__V.co6::0::X
__V.co7::2000000::X
__V.co4::ffffffff::X
__V.co5::ff99d6d1::X
__V.co8::0::X
__V.co9::0::X
__K.fs::85::I
__V.FB::false::B
__V.co2::ffffffff::X
__V.co3::30ffffff::X
__V.co0::ff000000::X
__V.co1::ff000000::X
__K.fs2.L::84::I
__K.ra1::0::I
__K.ra0::0::I
__K.fs.L::85::I
__K.ra3::0::I
__K.ra2::0::I
OK_Settings_End